// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POPUP_RFID DIALOGEX 0, 0, 360, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nouvelle carte détectée !"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   " Validez",IDOK,141,241,84,17,WS_GROUP
    CONTROL         "",ID_PIKO_STATIC7,"Static",SS_BITMAP,17,24,15,13
    CONTROL         "Support 1",IDC_CHECK_SUPPORT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,47,10
    CONTROL         "Support 2",IDC_CHECK_SUPPORT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,30,47,10
    CONTROL         "Support 3",IDC_CHECK_SUPPORT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,123,47,10
    LTEXT           "CHOISISSEZ LE SUPPORT OU SE TROUVE LE LECTEUR RFID",IDC_STATIC,132,116,97,18,SS_NOPREFIX
END

IDD_PIKO_DIALOG DIALOGEX 0, 0, 413, 451
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Manager des tags(clients)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",ID_PIKO_STATIC1,"Static",SS_BITMAP,19,12,15,13
    PUSHBUTTON      "0419EC51B8",IDC_TAG1,38,27,48,18
    CONTROL         "",ID_PIKO_STATIC2,"Static",SS_BITMAP,255,13,15,13
    CONTROL         "",ID_PIKO_STATIC3,"Static",SS_BITMAP,135,82,15,13
    CONTROL         "",ID_PIKO_STATIC4,"Static",SS_BITMAP,14,153,15,13
    CONTROL         "",ID_PIKO_STATIC5,"Static",SS_BITMAP,251,154,15,13
    PUSHBUTTON      "Tag 1",IDC_TAG2,127,27,48,18
    PUSHBUTTON      "Tag 1",IDC_TAG3,303,28,48,18
    PUSHBUTTON      "Tag 1",IDC_TAG4,160,95,48,18
    PUSHBUTTON      "Tag 1",IDC_TAG5,228,95,48,18
    PUSHBUTTON      "Tag 1",IDC_TAG6,47,165,48,18
    PUSHBUTTON      "Tag 1",IDC_TAG7,114,165,48,18
    PUSHBUTTON      "Tag 1",IDC_TAG8,305,165,48,18
    LTEXT           "WAGON 1",IDC_STATIC,87,63,33,8
    LTEXT           "WAGON 2",IDC_STATIC,313,66,33,8
    LTEXT           "WAGON PRINCIPAL",IDC_STATIC,187,132,64,8
    LTEXT           "WAGON 3",IDC_STATIC,85,217,33,8
    LTEXT           "WAGON 4",IDC_STATIC,309,217,33,8
    CONTROL         "",ID_PIKO_STATIC6,"Static",SS_BITMAP,46,240,15,13
    PUSHBUTTON      "",IDC_SUPPORT1,337,322,35,31,BS_ICON
    PUSHBUTTON      "",IDC_SUPPORT2,196,236,35,31
    PUSHBUTTON      "",IDC_SUPPORT3,43,318,35,31
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "TODO : <Nom de la société>"
            VALUE "FileDescription", "TODO : <Description de fichier>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PIKO.exe"
            VALUE "LegalCopyright", "TODO : (c) <Nom de la société>. Tous droits réservés."
            VALUE "OriginalFilename", "PIKO.exe"
            VALUE "ProductName", "TODO : <Nom du produit>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_POPUP_RFID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_PIKO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 6
        BOTTOMMARGIN, 443
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&À propos de PIKO..."
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Anglais (Royaume-Uni) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PIKO.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""l.FRA\\afxres.rc""      // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PIKO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_RFIDDLGNEW     HTML                    "RFIDDlgNew.htm"
#endif    // Anglais (Royaume-Uni) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\PIKO.rc2"  // ressources non modifiées par Microsoft Visual C++
#include "l.FRA\afxres.rc"      // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

